<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./reset.css" />
	<link rel="stylesheet" href="./button.css" />
	<title>HTML/CSS</title>
</head>

<body>
	<div>
		<h1>앵커 vs버튼</h1>
		<a href="#" class="btn">회원가입</a>
		<button type="button" class="btn">회원가입</button>

		<!-- <br />
			<a href="#" class="btn">회원가입</a>
			<a href="#" class="btn-positive">로그인</a>
			<a href="#" class="btn-negative">로그아웃</a>

			<br />
			<button type="button" class="btn">회원가입</button>
			<button type="button" class="btn-positive">로그인</button>
			<button type="button" class="btn-negative">로그아웃</button>

			<br />
			<button type="button" class="btn" disabled>회원가입</button>
			<button type="button" class="btn-positive" disabled>로그인</button>
			<button type="button" class="btn-negative" disabled>로그아웃</button> -->
	</div>
</body>

</html>