html {
	font-size: 10px;
}
body {
	margin: 0;
	font-size: 1.6rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
dd,
ul,
ol,
li,
figure,
blockquote {
	margin: 0;
	padding: 0;
}

button {
	border: 0;
	padding: 0;
	cursor: pointer;
	font-size: inherit;
	font-family: inherit;
	background: none;
}
button:disabled {
	cursor: inherit;
}
a {
	text-decoration: none;
	color: inherit;
}
ul,
ol {
	list-style: none;
}
img {
	display: block;
}
@font-face {
	font-family: "RixInooAriDuriR";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "Pretendard";
}

.sr-only {
	overflow: hidden;
	position: absolute;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
}

.ellipsis2 {
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
