<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Forest Zoo</title>
   <link rel="stylesheet" href="style.css">
</head>
<!-- div는 block level element이므로 한줄에 하나씩 배치됨 -->

<body>
   <img class="fox" src="./images/animal07.png" alt="fox">
   <div class="text">
      <img src="./images/green.png" alt="green">
      <div class="soil">
         <h1>Fox</h1>
         <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
            massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
            felis,
            ultricies nec
         </p>
      </div>
   </div>
</body>

</html>