<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzag</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./zigzag.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- 상하단에 추가 컨텐츠가 생길 수 있으므로 wrapper 내부에 header & section을 별도로 생성 -->
        <section class="start-portfolio">
            <!-- 헤더는 유일한 것이 아니므로 클래스명을 붙여줄 것 -->
            <header class="start-portfolio-header">
                <h1 class="start-portfolio-header-heading1">START YOUR<br>
                    <span class="header-highlight1">PORTFOLIO</span><br>
                    <span class="header-highlight2">PROJECT</span>
                </h1>
                <p class="start-portfolio-header-description">Lorem ipsum is simply dummy text of the printing and<br>
                    typesetting industry. Lorem Ipsum has been the industry's<br>
                    standard dummy text ever since the 1500s, when an unknown<br>
                    printer took a gallery of type and scrambled
                </p>
            </header>
            <!-- 확장성을 위해 main을 사용하지 않음 -->
            <div class="start-portfolio-contents">
                <ol class="contents-list">
                    <li class="contents">
                        <div class="contents-header">
                            <h2>Rest</h2>
                            <img class="contents-header-img" src="./images/photo01.png" alt="">
                        </div>
                        <div class="contents-description">
                            <h3>Take a rest</h3>
                            <ul>

                                <li>
                                    <div class="circle"></div>It has survived not only five centuries.
                                </li>

                                <li>
                                    <div class="circle"></div>Why do we use it?
                                </li>

                                <li>
                                    <div class="circle"></div>Contrary to popular belief, Lorem Ipsum is not simply
                                    random text. It has root.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ㅠㅠ... 확장성 & 유지보수 측면에서 안좋지만 ...ㅠㅠ... -->
                    <li class="contents" style="flex-direction: row-reverse;">
                        <div class="contents-header">
                            <h2>Craft</h2>
                            <img class="contents-header-img" src="./images/photo02.png" alt="">
                        </div>
                        <div class="contents-description">
                            <h3>Build something</h3>
                            <ul>
                                <li>
                                    <div class="circle"></div>There are many variations of passages of Lorem Ipsum
                                    available.
                                </li>

                                <li>
                                    <div class="circle"></div>If you are going to use a passage of Lorem Ipsum.
                                </li>


                                <li>
                                    <div class="circle"></div>The standard chunk of Lorem Ipsum used since the 1500s is
                                    reproduced below for those
                                    interested.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="contents">
                        <div class="contents-header">
                            <!-- 최초단계에서 텍스트는 inline block이므로 이미지와 동일선상에 놓임 -->
                            <h2>Scrap</h2>
                            <img class="contents-header-img" src="./images/photo03.png" alt="">
                        </div>
                        <div class="contents-description">
                            <h3>Reference</h3>
                            <ul>
                                <li>
                                    <div class="circle"></div>Once is therefore always free form repetition, injected
                                    humor, or non-characterisic
                                    words
                                    etc.
                                </li>

                                <li>
                                    <div class="circle"></div>Predefined chunks as necessary, making this the first true
                                    generator on the
                                    internet.
                                </li>

                                <li>
                                    <div class="circle"></div>Finibus Bonorum et Malorum by Cicero are also reproduced
                                    in their exact original
                                    form.
                                </li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>
        </section>
    </div>
</body>

</html>