@import './reset.css';

:root {
  font-family: 'Montserrat', sans-serif;
  /*
	font-weight: 500;
	font-weight: 700;
	*/
}

body {
  background-color: #51318b;
}

.wrapper {
  /* 레이아웃 가운데 정렬 */
  margin: 0 auto;
  /* 영역 너비 */
  width: 1080px;
  margin-bottom: 100px;
}

.start-portfolio-header {
  /* 위아래 패딩 100px */
  padding: 100px 0;
  color: white;

  display: flex;
  align-items: center;
}

.start-portfolio-header-heading1 {
  /* line height는 font-size로 주는 것이 일반적  */
  font-size: 40px;
  /* leading area 제거 */
  line-height: 1;
  width: 26%;
}

/* 형광펜 밑줄 효과  */
.start-portfolio-header h1 span {
  /* inset | offset-x (x축 거리) | offset-y (y축 거리) | color */
  box-shadow: inset 0 -20px 0 #d9501a;
}

.start-portfolio-header-description {
  font-size: 14px;
  display: flex;
  align-items: center;
  opacity: 0.5;
  line-height: 1.5;
}

.start-portfolio-header-description::before {
  content: ' ';
  width: 100px;
  height: 1px;
  margin-right: 30px;
  background-color: currentColor;
}
/* 
.start-portfolio-contents {
  background-color: aquamarine;
} */

.contents-list {
  display: flex;
  flex-direction: column;
}

.contents {
  display: flex;
  background-color: antiquewhite;
  margin-bottom: 24px;
}

.contents-header {
  background-color: #51318b;
  width: 26%;
  /* 부모 기준으로 이미지 위치의 변화를 주도록 
  position: absolute가 아닌값을 설정함 */
  position: relative;
}

.contents-header-img {
  /* 부모가 relative이므로 부모 기준(상대적인) 절대위치가 됨 */
  opacity: 0.5;
  position: absolute;
  width: 100%;
  height: 100%;
}

h2 {
  /* 부모가 relative이므로 부모 기준(상대적인) 절대위치가 됨 */
  position: absolute;
  /* 폰트 크기 및 색상 */
  font-size: 30px;
  color: white;
  /* 이미지 위로 올라오게 만듦 */
  z-index: 1;
  /* 가운데 정렬  */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contents-description {
  background-color: white;
  /* border: 24px solid #f2fdc4; */
  border: 24px solid white;

  /* flex로 설정시 자식 컨텐츠의 영역만큼 보여주게 되므로 width:74%로 설정 (그렇지 않으면 삐져나가는 부분 발생) */
  width: 74%;
}

h3 {
  color: #51318b;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 32px;
}

.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #51318b;
  border-radius: 50%;
  margin-right: 7px;
}

/* .contents-description li::before {
  content: ' ';
  width: 10px;
  height: 10px;
  margin-right: 5px;
  display: inline-block;
  background-color: #51318b;
  border-radius: 50%;
} */

.contents-description li {
  /* 마진 병합을 이용 (margin-bottom: 10px줄 경우 만 아래의 것을 처리하기가 까다로움) */
  margin-top: 10px;
}
