<!DOCTYPE html>
<html lang="ko-KR" class="smooth">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css">
	<link rel="stylesheet" href="./css/00_reset.css">
	<link rel="stylesheet" href="./css/01_layout.css">
	<link rel="stylesheet" href="./css/02_header.css">
	<link rel="stylesheet" href="./css/03_friends.css">
	<link rel="stylesheet" href="./css/04_notice.css">
</head>

<body>
	<div class="wrap">
		<header>
			<div class="max-width">
				<h1 class="logo"><a href="./"><img src="./images/logo.svg" /></a></h1>
				<nav class="gnb">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Character</a></li>
						<li><a href="#">Curriculum</a></li>
						<li><a href="#">Recruitment</a></li>
						<li><a href="#">Store</a></li>
					</ul>
				</nav>
				<button class="btn-allmenu" type="button"><img src="./images/menu.svg" alt="전체메뉴" /></button>
			</div>
		</header>
		<main>
			<section class="notice">
				<div class="common-section max-width">
					<div class="first">
						<h2>게시판</h2>
						<ul>
							<li><button href="#">공지사항</button></li>
							<li><button href="#">자유게시판</button></li>
							<li><button href="#">주간소식</button></li>
						</ul>
					</div>
					<div class="second">
						<h3>공지사항</h3>
						<ul class="notice-list">
							<li>
								<a href="#">
									<p class="num"><span class="sr-only">게시글 번호</span> 10</p>
									<p class="title">
										<span class="category">공지</span>
										<span>공지사항입니다.</span>
										<img src="/images/new.svg" alt="새글">
									</p>
									<p class="date">
										<span class="sr-only">작성일</span> 2022.10.07
									</p>
								</a>
							</li>
							<li>
								<a href="#">
									<p class="num"><span class="sr-only">게시글 번호</span> 10</p>
									<p class="title">
										<span class="category">공지</span>
										<span
											class="tit ellipsis">공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.공지사항입니다.</span>
										<img src="/images/new.svg" alt="새글">
									</p>
									<p class="date">
										<span class="sr-only">작성일</span> 2022.10.07
									</p>
								</a>
							</li>
						</ul>
						<a href="#">더보기</a>
					</div>

				</div>
			</section>
			<section class="friends">
				<div class="common-section max-width">
					<div class="first">
						<h2>Weniv Friends</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est natus ab ut doloremque neque beatae nisi,
							provident nulla accusamus nostrum dicta tempora perferendis expedita voluptatibus fugiat asperiores vel
							corrupti ea.</p>
					</div>
					<div class="second">
						<ul class="card-list">
							<li>
								<a href="#">
									<div class="thumbnail">
										<img src="./images/Character_Mura.png" alt="" />
									</div>
									<p class="title ellipsis">MuraMuraMuraMuraMuraMuraMuraMuraMura</p>
									<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt
										delectus maxime harum
										quae, dolor iste excepturi nulla laboriosam, esse laborum necessitatibus aliquam voluptatem,
										possimus maiores aliquid impedit veniam odio.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="thumbnail">
										<img src="./images/Character_Garry.png" alt="" />
									</div>
									<p class="title">Mura</p>
									<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt
										delectus maxime harum
										quae, dolor iste excepturi nulla laboriosam, esse laborum necessitatibus aliquam voluptatem,
										possimus maiores aliquid impedit veniam odio.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="thumbnail">
										<img src="./images/Character_Wade.png" alt="" />
									</div>
									<p class="title">Mura</p>
									<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt
										delectus maxime harum
										quae, dolor iste excepturi nulla laboriosam, esse laborum necessitatibus aliquam voluptatem,
										possimus maiores aliquid impedit veniam odio.</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="common-section max-width">
					<div class="first">
						<h2>30분 요약강좌</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est natus ab ut doloremque neque beatae nisi,
							provident nulla accusamus nostrum dicta tempora perferendis expedita voluptatibus fugiat asperiores vel
							corrupti ea.</p>
					</div>
					<div class="second">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. At maxime illum itaque in magnam iste! Ea
						aspernatur asperiores placeat eius quas debitis ducimus sapiente excepturi quos vitae, at omnis sequi.
					</div>
				</div>
			</section>

		</main>
		<aside>aside</aside>
		<footer>
			<div class="max-width">footer</div>
		</footer>
	</div>
</body>

</html>