/* header */
header {
	position: fixed;
	width: 100%;
	height: var(--header-height);
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(1rem);
	-webkit-backdrop-filter: blur(1rem);
	box-sizing: border-box;
	transition: all 0.3s;
	padding-bottom: 2rem;
	z-index: 100;
}

header .max-width {
	position: relative;
	display: flex;
	justify-content: center;
}

.logo,
.btn-allmenu {
	position: absolute;
}

/* 로고 */
.logo {
	left: 0;
	margin-top: calc((var(--header-height) - 3.4rem) / 2);
}
.logo img {
	height: 3.4rem;
}

/* 메뉴 */
.gnb a {
	display: block;
}
.gnb > ul {
	display: flex;
	width: 64rem;
	margin-top: calc((var(--header-height) - 3.4rem) / 2);
	text-align: center;
}
.gnb > ul > li {
	flex: 1 1 10rem;
}
.gnb > ul > li > a {
	height: 3.4rem;
	line-height: 3.4rem;
	font-size: 1.7rem;
	transition: all 0.2s;
}

/* deapth2 */
.gnb .depth2 {
	display: none;
	margin-top: 2rem;
	font-size: 1.4rem;
	color: rgba(var(--text-color), 0.8);
}
.gnb .depth2 li a {
	padding: 1rem 0;
	transition: all 0.3s;
}

@media (min-width: 861px) {
	/* header:hover active */
	header:hover {
		background: #fff;
		height: auto;
	}

	header:hover .gnb .depth2 {
		display: block;
	}

	.gnb > ul > li > a:hover {
		box-sizing: border-box;
		border-bottom: 3px solid rgb(var(--main-color));
	}
	.gnb .depth2 li a:hover {
		background: rgba(var(--main-color), 0.3);
		border-radius: var(--border-radius);
	}
}
@media (max-width: 860px) {
	/* 모바일 메뉴 */
	body.overflow {
		overflow: hidden;
	}
	.gnb {
		display: none;
	}

	header.active .gnb ul {
		animation: moveMenu 0.3s;
	}
	header.active .gnb {
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		height: 100vh;
		max-width: 100%;
		box-sizing: border-box;
	}

	header.active .gnb a {
		text-align: left;
		padding: 1rem 2rem;
	}
	header.active .gnb > ul {
		flex-direction: column;
		width: 40rem;
		height: 100%;
		margin: 0;
		background: #fff;
		padding: 2rem;
		box-sizing: border-box;
		position: relative;
		z-index: 1;
	}
	header.active .gnb > ul > li {
		flex: 0 0 auto;
	}
	header.active .gnb .depth2 {
		margin: 0 0 2rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	header.active .gnb .depth2 li {
		flex-basis: 50%;
	}
	header.active .gnb .dim {
		width: 100%;
		height: 100vh;
		background: rgba(var(--text-color), 0.6);
		position: fixed;
		top: 0;
		left: 0;
		animation: opacity 0.3s;
	}
}

/* 전체 메뉴 버튼 */
.btn-allmenu {
	right: 0;
	width: 4.8rem;
	height: 4.8rem;
	overflow: hidden;
	padding: 1.2rem;
	margin-top: calc((var(--header-height) - 4.8rem) / 2);
}
.btn-allmenu .line {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	transform: rotate(0);
	transition: transform 0.3s;
}
.btn-allmenu .line span {
	display: inline-block;
	background: #000;
	width: 100%;
	height: 2px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s;
}
.btn-allmenu .line span:nth-child(1) {
	top: 15%;
}
.btn-allmenu .line span:nth-child(2) {
	top: 50%;
	opacity: 1;
}
.btn-allmenu .line span:nth-child(3) {
	top: 85%;
}

/* 전체 메뉴 버튼:hover */
.btn-allmenu:hover .line {
	transform: rotate(90deg);
}
.btn-allmenu:active .line {
	transform: rotate(-45deg);
}
.btn-allmenu:hover .line span:nth-child(1),
.btn-allmenu:active .line span:nth-child(1) {
	top: 50%;
	left: 0;
	margin-top: -1px;
	transform: rotate(90deg) translate(0%, 0%);
}
.btn-allmenu:hover .line span:nth-child(2),
.btn-allmenu:active .line span:nth-child(2) {
	opacity: 0;
}
.btn-allmenu:hover .line span:nth-child(3),
.btn-allmenu:active .line span:nth-child(3) {
	top: 50%;
	transform: rotate(-360deg) translate(-50%, -50%);
}

@media (max-width: 860px) {
	header.active .btn-allmenu .line {
		transform: rotate(-45deg);
	}
	header.active .btn-allmenu .line span:nth-child(1) {
		top: 50%;
		left: 0;
		margin-top: -1px;
		transform: rotate(90deg) translate(0%, 0%);
	}
	header.active .btn-allmenu .line span:nth-child(2) {
		opacity: 0;
	}
	header.active .btn-allmenu .line span:nth-child(3) {
		top: 50%;
		transform: rotate(-360deg) translate(-50%, -50%);
	}
}

@keyframes moveMenu {
	from {
		opacity: 0;
		transform: translateX(100%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
