footer {
	background: #f5f5f5;
	color: var(--text-light-color);
	font-size: clamp(1.2rem, 14vw / var(--font-vw), 1.4rem);
	padding: 4rem 0;
}

footer dl {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.8rem;
}

footer dl dt,
footer dl dd {
	display: inline-block;
}
footer dl dt::after {
	content: ": ";
}
footer dl div:not(:last-child)::after {
	content: "";
	display: inline-block;
	margin-left: 0.8rem;
	width: 1px;
	height: 0.8em;
	background: #ccc;
}
footer hr {
	border: 1px solid #ccc;
	border-width: 1px 0 0 0;
	margin: 2.4rem 0;
}

@media (max-width: 640px) {
}

.btn-top {
	display: block;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	width: 5.8rem;
	height: 5.8rem;
	padding-top: 2.6rem;
	box-sizing: border-box;
	border-radius: 50%;
	border: 1px solid #e5e5e5;
	background: #eee url(../images/arrow_top.svg) no-repeat 50% 35% / 0.9rem;
	font-size: 1em;
	color: var(--text-color);
	text-align: center;
}
