/* 공통 */
.section-style {
	margin: 9.6rem 0;
}
.section-style.friends {
	padding: 9.6rem 0;
}
.section-style .max-width {
	display: flex;
	gap: 9.6rem;
}
.sect-title {
	flex: 0 0 24rem;
}
.sect-title h2 {
	font-weight: bold;
	font-size: max(min(32vw / var(--font-vw), 3.2rem), 2.4rem);
	margin-bottom: 1.6rem;
}
.sect-title h2 + p {
	color: var(--text-light-color);
	line-height: 1.4;
	word-break: break-all;
}

.sect-contents {
	flex-grow: 1;
	min-width: 0;
}

.friends .sect-title {
	order: 1;
}

@media (max-width: 1024px) {
	.section-style {
		margin: 4em 0;
	}
	.section-style.friends {
		padding: 4em 0;
	}
	.section-style .max-width {
		flex-direction: column;
		gap: 2rem;
	}
	.sect-title {
		flex-basis: auto;
	}
	.friends .sect-title {
		order: 0;
	}
}
