.main-link {
	margin: 4.8rem 0;
}
.main-link ul {
	display: flex;
	flex-wrap: wrap;
	gap: 1.2em;
}
.main-link ul li {
	flex: 1 1 0;
}

.main-link ul li a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #f5f5f5;
	border-radius: 1em;
	padding: 2.4em 0 2.4em 9em;
	box-sizing: border-box;
	line-height: 2;
	position: relative;
}
.main-link ul li a span:first-child {
	font-weight: bold;
	display: block;
	text-decoration: underline;
	text-transform: uppercase;
}

.main-link ul li a::before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 1.6em;
	width: 6.4em;
	height: 6.4em;
	transform: translateY(-50%);
	border-radius: 50%;
}
.link-hello::before {
	background: #fff url(../images/icon_hello.gif) no-repeat 50% 50% / 80%;
}
.link-curriculum::before {
	background: #fff url(../images/icon_curriculum.gif) no-repeat 50% 50% / 80%;
}
.link-news::before {
	background: #fff url(../images/icon_news.gif) no-repeat 50% 50% / 80%;
}
.link-store::before {
	background: #fff url(../images/icon_store.gif) no-repeat 50% 50% / 80%;
}

@media (max-width: 1200px) {
	.main-link ul li {
		flex-basis: calc((100% - var(--margin-width) - 1.2em) / 2);
	}
}

@media (max-width: 640px) {
	.main-link ul {
		gap: 0.8em;
	}

	.main-link ul li a {
		padding: 6em 0 0.8em 0;
		text-align: center;
	}
	.main-link ul li a::before {
		top: 1em;
		left: 50%;
		width: 4.8em;
		height: 4.8em;
		transform: translateX(-50%);
	}
	.main-link ul li a span:first-child {
		text-decoration: none;
	}
	.main-link ul li a span:last-child {
		/* 화면감춤 */
		overflow: hidden;
		position: absolute;
		clip: rect(0, 0, 0, 0);
		width: 1px;
		height: 1px;
		margin: -1px;
		border: 0;
		padding: 0;
	}
}
