.friends {
	background: #ddf3ff;
}

.card-list {
	display: flex;
	gap: 2.4rem;
}

.card-list li {
	flex: 1 1 0;
	min-width: 0;
}

.card-list li a {
	display: block;
	border-radius: var(--border-radius);
	overflow: hidden;
}

.card-item {
	background: #fff;
	padding-bottom: 2.4rem;
}

.card-item .thumbnail {
	width: 100%;
	height: 0;
	padding-top: 60%;
	overflow: hidden;
	position: relative;
}
.card-item .thumbnail img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-item .title,
.card-item .content {
	padding: 0 2.4rem;
}
.card-item .title {
	margin: 2.4rem 0 1.6rem;
	font-weight: bold;
	font-size: 1.8rem;
}
.card-item .content {
	word-break: break-all;
	color: var(--text-light-color);
	font-size: 1.4rem;
	line-height: 1.4;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

@media (min-width: 481px) and (max-width: 640px) {
	.card-list {
		flex-wrap: wrap;
	}
	.card-list li {
		flex: 0 0 calc((100% - 2.4rem) / 2);
	}
}

@media (max-width: 480px) {
	.card-list {
		flex-direction: column;
	}
}
