<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bucket Lists</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <!-- header & 클래스명 일반화 -->
    <header class="list">
      <div class="box"></div>
      <h1>My Bucket List</h1>
    </header>
    <!-- section & 클래스명 일반화 -->
    <section class="contents">
      <p>Travel all around the world</p>
      <p>Learn a new language</p>
      <p>Try a profession in a different field</p>
      <p>Achieve your ideal weight</p>
      <p>Run a marathon</p>
    </section>
  </div>
</body>

</html>