/* Reset */
body,
h1,
p {
  margin: 0;
  padding: 0;
}

/* layouts */
/* wrapper markup */
.wrapper {
  /* width값 미지정시 auto로 지정됨
    => wrapper의 직계부모인 body가 제공해주는 contents 영역만큼 가득 차는 것 */
  width: 400px;
  height: 580px;

  /* 세로방향: 100px, 가로방향: auto -> 수평방향 가운데 정렬 (브라우저가 적절한 여백 크기 선택) */
  margin: 100px auto;

  border-radius: 26px;

  /* 내용이 넘쳤을 때 숨김 */
  overflow: hidden;

  /*퍼지는 정도를 다르게 설정 */
  box-shadow: 5px 5px 5px 5px #c2c2c2;
  font-weight: bold;
}

/* Components */
body {
  background-color: #d8d7d8;
}

.list {
  height: 112px;
  color: #ff1493;
  background-color: #ffffff;
  padding: 50px 0 0 0;
}

.box {
  position: absolute;
  width: 10px;
  height: 40px;
  background: #ff1493;
}

h1 {
  padding-left: 30px;
  color: #ff1493;
}

.contents {
  border-top: 4px solid #d0d0d0;
  background-color: #edeced;
  padding: 10px 30px 30px 30px;
  height: 438px;
}

/* 새로이 p태그가 추가되어도 딱 붙지 않고 일정 간격을 두고 떨어지게 만듦 */
.contents p {
  border: 4px solid #aaaaaa;
  border-radius: 7px;
  background-color: #ffffff;
  margin-top: 1em;
  padding: 14px;
}

.contents p:hover {
  color: #1e91ff;
  border: 4px solid #1e91ff;
}
